<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unieasy - Cadastration</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="promotions">
        <a href="#">GET 40% DISCOUNT NOW</a>
    </div>
    <header>
        <div id="logo"> </div>
        <nav id="navigation">
            <ul>
                <li> <a href="">Home</a></li>
                <li> <a href="">Contact</a></li>               
                <li> <a href="#registration">Registration</a></li>
            </ul>
        </nav>
    </header>

    <section class="background"></section>

    <section class="registration">

        <h2>Fill the form</h2>

        <form action="">
            <label for="">Name:</label>



        </form>


    </section>,

    <footer>

    </footer>

</body>

</html>